2022-12-27 21:01:24.191644: ORA-02292: integrity constraint (GUIUSER.CURSE_LOCATII_FK) violated - child record found
2022-12-27 21:08:18.774400: ORA-02292: integrity constraint (GUIUSER.CURSE_LOCATII_FK) violated - child record found
2022-12-27 21:08:27.275328: ORA-02292: integrity constraint (GUIUSER.CURSE_LOCATII_FK) violated - child record found
2022-12-27 21:11:18.146045: ORA-02292: integrity constraint (GUIUSER.CURSE_LOCATII_FK) violated - child record found
2022-12-27 21:11:37.386272: ORA-02292: integrity constraint (GUIUSER.CURSE_LOCATII_FK) violated - child record found
2022-12-27 21:17:52.380715: ORA-02292: integrity constraint (GUIUSER.CURSE_LOCATII_FK) violated - child record found
2022-12-27 21:17:52.864169: ORA-02292: integrity constraint (GUIUSER.CURSE_LOCATII_FK) violated - child record found
2022-12-27 21:17:53.015776: ORA-02292: integrity constraint (GUIUSER.CURSE_LOCATII_FK) violated - child record found
2022-12-27 21:17:53.180645: ORA-02292: integrity constraint (GUIUSER.CURSE_LOCATII_FK) violated - child record found
2022-12-27 21:17:53.359593: ORA-02292: integrity constraint (GUIUSER.CURSE_LOCATII_FK) violated - child record found
2022-12-27 21:17:53.524271: ORA-02292: integrity constraint (GUIUSER.CURSE_LOCATII_FK) violated - child record found
2022-12-27 21:17:53.695508: ORA-02292: integrity constraint (GUIUSER.CURSE_LOCATII_FK) violated - child record found
2022-12-27 21:17:53.861877: ORA-02292: integrity constraint (GUIUSER.CURSE_LOCATII_FK) violated - child record found
2022-12-27 21:17:54.057012: ORA-02292: integrity constraint (GUIUSER.CURSE_LOCATII_FK) violated - child record found
2022-12-27 21:17:54.210279: ORA-02292: integrity constraint (GUIUSER.CURSE_LOCATII_FK) violated - child record found
2022-12-27 21:17:54.374118: ORA-02292: integrity constraint (GUIUSER.CURSE_LOCATII_FK) violated - child record found
2022-12-27 21:17:54.531480: ORA-02292: integrity constraint (GUIUSER.CURSE_LOCATII_FK) violated - child record found
2022-12-27 21:17:54.806255: ORA-02292: integrity constraint (GUIUSER.CURSE_LOCATII_FK) violated - child record found
2022-12-27 21:17:54.953610: ORA-02292: integrity constraint (GUIUSER.CURSE_LOCATII_FK) violated - child record found
2022-12-27 21:24:56.161063: ORA-02292: integrity constraint (BD017.COMENZI_CLIENTI_FK) violated - child record found
2022-12-27 21:28:00.078695: ORA-02292: integrity constraint (BD017.COMENZI_ADRESE_FK) violated - child record found
2022-12-27 21:28:44.730105: ORA-02292: integrity constraint (BD017.COMENZI_ADRESE_FK) violated - child record found
2022-12-27 21:28:46.661554: ORA-02292: integrity constraint (BD017.COMENZI_ADRESE_FK) violated - child record found
2022-12-27 21:28:47.854791: ORA-02292: integrity constraint (BD017.COMENZI_ADRESE_FK) violated - child record found
2022-12-27 21:28:48.012544: ORA-02292: integrity constraint (BD017.COMENZI_ADRESE_FK) violated - child record found
2022-12-27 21:28:48.222666: ORA-02292: integrity constraint (BD017.COMENZI_ADRESE_FK) violated - child record found
2022-12-27 21:28:48.433313: ORA-02292: integrity constraint (BD017.COMENZI_ADRESE_FK) violated - child record found
2022-12-27 21:28:48.639705: ORA-02292: integrity constraint (BD017.COMENZI_ADRESE_FK) violated - child record found
2022-12-27 21:28:48.835188: ORA-02292: integrity constraint (BD017.COMENZI_ADRESE_FK) violated - child record found
2022-12-27 21:28:49.046255: ORA-02292: integrity constraint (BD017.COMENZI_ADRESE_FK) violated - child record found
2022-12-27 21:28:49.251398: ORA-02292: integrity constraint (BD017.COMENZI_ADRESE_FK) violated - child record found
2022-12-27 21:28:49.490958: ORA-02292: integrity constraint (BD017.COMENZI_ADRESE_FK) violated - child record found
2022-12-27 21:46:26.308788: ORA-02292: integrity constraint (GUIUSER.CURSE_LOCATII_FK) violated - child record found
2022-12-27 22:08:38.472511: ORA-02292: integrity constraint (BD026.PRODUCT_CHAIR_REL) violated - child record found
2022-12-28 00:50:43.250424: ORA-00001: unique constraint (GUIUSER.CLIENTI_NUME_UN) violated
2022-12-28 00:55:19.154592: ORA-00984: column not allowed here
2022-12-28 00:57:07.193653: ORA-00984: column not allowed here
